REACT_APP_API_URL=http://localhost:8000

REACT_APP_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/oauth
REACT_APP_GOOGLE_CLIENT_ID= 645815582223-li596uc309o7lp309s29tqj01o2n1r7f.apps.googleusercontent.com
